# BaseProject

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: User.json  User1.json  User2.json  User3.json  User4.json  aria_config.xml
app/src/main/res/anim/: detailpopuhiden_anim.xml  detaipopushow_anim.xml  toppopuhiden_anim.xml  toppopushow_anim.xml
app/src/main/res/drawable/: appdetails_tag_shpae.xml  appdetails_tag_shpae2.xml  appinfo_tag_shape.xml  bg_button_selector.xml  chat_chatto_bg.xml  chat_common_tab_bg.xml  delete_bg_dialog.xml  delete_bg_dialog_new_left.xml  details_progress_small.xml  download_bg.xml  progress_small.xml  report_shape.xml
app/src/main/res/layout/: activity_main.xml  app_details_activity.xml  appdetail_popu.xml  appdetailtop_popu.xml  aria_activity.xml  aria_grid_item_layout.xml  aria_item_layout.xml  aria_list_activity.xml  aria_manager_activity.xml  aria_manager_item_layout.xml  aria_recycler_activity.xml  aria_setting_activity.xml  base_recycler_activity.xml  bd_activity.xml  chat_activity1.xml  chat_info_activity1.xml  chat_info_item_layout1.xml  chat_layout_chat_primary_menu1.xml  chat_message_list1.xml  chat_row_sent_message1.xml  chat_row_sent_picture1.xml  chat_widget_chat_input_menu1.xml  chat_widget_chat_primary_menu1.xml  chat_widget_title_bar1.xml  db_test_activity.xml  demo_activity.xml  details_appcontent_layout.xml  details_top_layout.xml  fragment_chat_activity.xml  item_listview_1.xml  item_listview_2.xml  layer_list_activity.xml  long_delete_layout.xml  lv_footer.xml  me_activity.xml  recycler_item_layout.xml  svp_layout.xml  sy_activity.xml  tabitem1_layout.xml  tabitem2_layout.xml  (+9 more)
(+278 files in other folders)
