apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pro.fyl.base.com.baseproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.xutils:xutils:3.5.0'
    //MVCHelper核心类库
    compile 'com.shizhefei:MVCHelper-Library:1.3.2'
    //里面包含一个MVCCoolHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-CoolRefresh:1.3.2'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.arialyy.aria:aria-core:3.3.14'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.14'
    compile project(':baselibrary')
}
