<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/aria_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表下载"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/aria_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载管理"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/aria_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载设置"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>
