<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/system_bar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="首页"/>

    </RelativeLayout>
    <pro.base.com.baseproject.demo1.view.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pleasure_tabs"
        android:layout_width="fill_parent"
        android:layout_height="34.0dip"
        android:background="@color/activity_bg_white"
        android:textColor="@color/text_black_light"
        android:textSize="16.0dip"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorColor="@color/system_bar_color"
        app:pstsIndicatorHeight="2.0dip"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="12.0dip"
        app:selectedTabTextColor="@color/system_bar_color"
        app:pstsUnderlineColor="@color/transparent"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_FindFragment_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        />
</LinearLayout>
